# .NET-MAUI-bmi-android-calculator

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  calculators.csproj  calculators.sln
