<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>calculators</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>calculators</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.calculators</ApplicationId>
        <ApplicationIdGuid>b22cde28-0ea5-44c8-b2dc-3ed84d53b88b</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Supported OS Platform Version for Android -->
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>21.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <!-- Additional package references -->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <!-- Add other package references as needed -->
    </ItemGroup>

</Project>
